version: "3.9"
services:
    db:
        image: mysql:8
        container_name: db
        environment:
            MYSQL_ROOT_PASSWORD: admin
            MYSQL_USER: 44smkn
            MYSQL_PASSWORD: nkms44
            MYSQL_DATABASE: isuumo
        volumes:
            - ./_sql/schema:/docker-entrypoint-initdb.d:rw
        networks:
            - sqlc-sample
    toy-isuumo:
        build: .
        container_name: toy-isuumo
        ports:
            - "8081:8081"
        networks:
            - sqlc-sample
networks:
    sqlc-sample:
        name: sqlc-sample